<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>{{{title}}}</title>
	<meta itemprop="name" content="{{{title}}}" />
	<meta name="twitter:title" content="{{{title}}}" />
	<meta property="og:title" content="{{{title}}}" />

	<meta name="description" content="{{{description}}}" />
	<meta itemprop="description" content="{{{description}}}" />
	<meta name="twitter:description" content="{{{description}}}" />
	<meta property="og:description" content="{{{description}}}" />

	<meta itemprop="image" content="{{{image}}}" />
	<meta name="twitter:image:src" content="{{{image}}}" />
	<meta property="og:image" content="{{{image}}}" />

	<base href="/" />
	<link rel="icon" type="image/x-icon" href="/rohovskanika/img/favicon.ico" />

	<!-- Bootstrap Core CSS -->
	<link href="/rohovskanika/css/bootstrap.min.css" rel="stylesheet" />
	<!-- Custom CSS -->
	<link href="/rohovskanika/css/theme.css" rel="stylesheet" />
	<!-- Custom Fonts -->
	<link href="/rohovskanika/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<style>
		:root {
				--primary_color: {{{variables.primary_color || "#a5124f"}}};
			}
		.intro {
			width: 100%;
			display: table;
			padding: 200px 0 200px 0;
			text-align: left;
			color: #fff;
			background-size: cover;
			background-attachment: fixed;
			background: url({{{variables.intro_bg}}}) center;
		}
		@media (min-width: 998px) {
.c {
	position: absolute;
	top: -90px;
	right: 15px;
	width: 350px;
	height: 200px;
	background-size: cover;
	background: url({{{variables.intro_mini_bg1}}});
	border: 12px solid rgb(218, 196, 199);
	border-radius: 12px 35px;
}
.s {
	position: absolute;
	right: 110px;
	top: 60px;
	width: 350px;
	height: 200px;
	background-size: cover;
	background: url({{{variables.intro_mini_bg2}}});
	border: 12px solid rgb(192, 237, 255);
	border-radius: 12px 35px;
}
.b {
	position: absolute;
	right:15px;
	top:220px;
	width: 350px;
	height: 200px;
	background-size: cover;
	background: url({{{variables.intro_mini_bg3}}});
	border: 12px solid rgb(245, 221, 189);
	border-radius: 12px 35px;
}

.i {
	position: absolute;
	right: 50px;
	
	width: 400px;
	height: 300px;
	background-size: cover;
	background: url({{{variables.intro_mini_bg2}}});
	border: 2px solid rgb(192, 237, 255);
	border-radius: 15px 15px 280px 280px;
}
}
	</style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll" href="/">
					{{{variables.logo_text}}}
				</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					{% for tag in tags %}
					<li>
						<a href="/{{{tag.category.group}}}s/{{{tag.id}}}">{{{tag.name}}}</a>
					</li>
					{% endfor %}
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- Intro Header -->

	<main class="main-section">
		<!-- HTML -->
	</main>

	<!-- Footer -->
	<footer class="text-center text-lg-start text-white" style="background-color: #222222">
		<!-- Grid container -->
		<div class="container p-4 pb-0">
			<!-- Section: Links -->
			<section class="">
				<!--Grid row-->
				<div class="row">
					<!--Grid column-->
					<div class="col-lg-4 col-md-6 mb-4 mb-md-0">
						<h5 class="text-uppercase">
							<div class="logo">
								<div class="logo-ft scroll-top"><em>{{{variables.logo_text}}}</em></div>
							</div>
						</h5>

						<p class="logo">
							{{{variables.ceo_text}}}
						</p>
					</div>
					<!--Grid column-->

					<!--Grid column-->
					<div class="col-lg-2 col-md-6 mb-4 mb-md-0">
						<h5 class="text-uppercase"><a href="/articles">{{{translate("rohovskanika.Articles")}}}</a></h5>

						<ul class="list-unstyled mb-0">
							{% for article in articles %}
							<li>
								<a href="/article/{{{article.id}}}">{{{article.name}}}</a>
							</li>
							{% endfor %}
						</ul>
					</div>
					<!--Grid column-->

					<!--Grid column-->
					<div class="col-lg-2 col-md-6 mb-4 mb-md-0">
						<h5 class="text-uppercase"><a href="/plans">{{{translate("rohovskanika.Plans")}}}</a></h5>

						<ul class="list-unstyled mb-0">
							{% for plan in plans %}
							<li>
								<a href="/plan/{{{plan.id}}}">{{{plan.name}}}</a>
							</li>
							{% endfor %}
						</ul>
					</div>
					<!--Grid column-->

					<!--Grid column-->
					<div class="col-lg-2 col-md-6 mb-4 mb-md-0">
						<h5 class="text-uppercase"><a href="/cars">{{{translate("rohovskanika.Cars")}}}</a></h5>

						<ul class="list-unstyled mb-0">
							{% for car in cars %}
							<li>
								<a href="/car/{{{car.id}}}">{{{car.name}}}</a>
							</li>
							{% endfor %}
						</ul>
					</div>
					<!--Grid column-->
					<div class="col-lg-2 col-md-6 mb-4 mb-md-0">
						<h5 class="text-uppercase"><a href="/realestates">{{{translate("rohovskanika.Realestates")}}}</a></h5>
						<ul class="list-unstyled mb-0">
							{% for realestate in realestates %}
							<li>
								<a href="/realestate/{{{realestate.id}}}"> {{{realestate.name}}}</a>
							</li>
							{% endfor %}
						</ul>
					</div>
					<!--Grid column-->

					<!--Grid column-->
					<div class="col-lg-2 col-md-6 mb-4 mb-md-0">
						<h5 class="text-uppercase"><a href="/services">{{{translate("rohovskanika.Services")}}}</a></h5>
						<ul class="list-unstyled mb-0">
							{% for service in services %}
							<li>
								<a href="/service/{{{service.id}}}">{{{service.name}}}</a>
							</li>
							{% endfor %}
					</div>
					<!--Grid column-->

					<!--Grid column-->


				</div>
				<!--Grid row-->
			</section>
			<!-- Section: Links -->

			<hr class="mb-4" />

			<!-- Section: CTA -->
			<section class="">
				<p class="d-flex justify-content-center align-items-center">
					<span class="me-3">{{{translate("rohovskanika.Register for free!")}}}</span>
					<button type="button" class="btn btn-primary">
						<a href="https://kpcity.webart.work/manage/profile">Sign up!</a>
					</button>
				</p>
			</section>
			<!-- Section: CTA -->

			<hr class="mb-4" />

			<!-- Copyright -->
			<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); padding: 20px;">
				© 2023 Copyright:
				<a class="text-white" href="https://webart.work/">WAW</a>
			</div>
			<!-- Copyright -->
	</footer>
	<!-- jQuery -->
	<script src="/rohovskanika/js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="/rohovskanika/js/bootstrap.min.js"></script>
	<!-- Plugin JavaScript -->
	<script src="/rohovskanika/js/jquery.easing.min.js"></script>
	<!-- Custom Theme JavaScript -->
	<script src="/rohovskanika/js/theme.js"></script>
	<!-- Slider JavaScript -->
	<script src="/rohovskanika/js/slider.js"></script>
</body>

</html>